[gd_scene format=3]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="2_tvosd"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="3_0pjws"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="4_8fisf"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="5_aum1s"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="6_hh6df"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="7_0bx30"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="8_qsd4r"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="18_sky3d"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="19_skydome"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="20_time"]
[ext_resource type="Script" uid="uid://rolxgc2l3jsk" path="res://scripts/sky3d_experiment_controller.gd" id="21_sky_controller"]
[ext_resource type="Script" path="res://scripts/weather_system.gd" id="22_rain_controller"]
[ext_resource type="Script" path="res://scripts/weather_snow_layer.gd" id="41_snow_layer"]
[ext_resource type="Script" path="res://scripts/weather_timeline.gd" id="23_timeline"]
[ext_resource type="Script" path="res://scripts/procedural_cloud_field.gd" id="42_cloud_field"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jmfh"]
shader = ExtResource("2_tvosd")
shader_parameter/sky_visible = true
shader_parameter/weather_overcast = 0.0
shader_parameter/weather_horizon = Color(0.4, 0.44, 0.48, 1)
shader_parameter/color_correction = Vector2(0, 0.805)
shader_parameter/ground_color = Color(0.4, 0.52, 0.46, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.48
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.76, 0.87, 0.96, 1)
shader_parameter/atm_horizon_light_tint = Color(0.96, 0.7, 0.52, 1)
shader_parameter/atm_night_tint = Color(0.0006251516, 0.0009377274, 0.001719167, 0.007814395)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.78
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 0.77362394, 0.5669988, 1)
shader_parameter/sun_disk_color = Color(1, 0.82, 0.58, 1)
shader_parameter/sun_disk_intensity = 24.0
shader_parameter/sun_disk_size = 0.078
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(0.86, 0.91, 1, 1)
shader_parameter/moon_texture = ExtResource("5_aum1s")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.055
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.72, 0.75, 0.88, 0.72)
shader_parameter/starmap_texture = ExtResource("8_qsd4r")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -8.187684425908056
shader_parameter/star_tilt = -1.0297443267948965
shader_parameter/star_field_color = Color(0.84, 0.9, 1, 0.9)
shader_parameter/star_field_texture = ExtResource("7_0bx30")
shader_parameter/star_scintillation = 0.42
shader_parameter/star_scintillation_speed = 0.006
shader_parameter/noise_tex = ExtResource("6_hh6df")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = false
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.08824703, 0.08824703)
shader_parameter/cirrus_position2 = Vector2(0.08824703, 0.08824703)
shader_parameter/cirrus_texture = ExtResource("3_0pjws")
shader_parameter/cumulus_visible = false
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.44123524, 0.44123524)
shader_parameter/cumulus_texture = ExtResource("4_8fisf")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.93672895, 0.3000564, 0.18029206, -0.12211828, 0.2025756, -0.9716226, -0.32806432, -0.93216383, -0.15311606)

[sub_resource type="Sky" id="Sky_sgn5p"]
sky_material = SubResource("ShaderMaterial_7jmfh")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_sgn5p")
ambient_light_source = 3
ambient_light_color = Color(0.72, 0.82, 0.92, 1)
ambient_light_energy = 0.84
ambient_light_sky_contribution = 0.65
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.94
tonemap_white = 6.0
glow_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.82, 0.84, 0.86, 1)
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 65.0
volumetric_fog_ambient_inject = 0.35
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_sky3d"]

[node name="WeatherEnvironment" type="Node3D"]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1502289054]
environment = SubResource("Environment_world")
camera_attributes = SubResource("CameraAttributes_sky3d")
script = ExtResource("18_sky3d")
clouds_enabled = false
editor_time_enabled = false
current_time = 7.13
skydome_energy = 0.805
sun_energy = 1.5
moon_energy = 0.5
night_sky_contribution = 0.38
contribution_tween_time = 2.0
wind_speed = 23.4
wind_direction = 2.35619451204804

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1669123254]
transform = Transform3D(0.17771512, -0.2875346, 0.94113827, 0, 0.9563617, 0.2921856, -0.984082, -0.0519258, 0.16995993, 0.94113827, 0.2921856, 0.16995993)
light_color = Color(1, 0.77362394, 0.5669988, 1)
light_energy = 1.5
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_normal_bias = 0.15
directional_shadow_blend_splits = true
directional_shadow_max_distance = 80.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=487357045]
transform = Transform3D(0, -0.9446554, -0.3280643, -0.16208664, 0.32372615, -0.9321638, 0.98677653, 0.05317484, -0.15311602, -0.3280643, -0.9321638, -0.15311602)
light_color = Color(0.53, 0.68, 0.92, 1)
light_energy = 0.0
shadow_bias = 0.12
shadow_normal_bias = 0.18
directional_shadow_blend_splits = true
directional_shadow_max_distance = 70.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=2009320672]
script = ExtResource("19_skydome")
exposure = 0.805
ground_color = Color(0.4, 0.52, 0.46, 1)
sun_disk_size = 0.078
sun_azimuth = -1.7494605
sun_altitude = -1.274285
sun_disk_color = Color(1, 0.82, 0.58, 1)
sun_disk_intensity = 24.0
sun_light_color = Color(1, 0.89, 0.7, 1)
sun_horizon_light_color = Color(1, 0.61, 0.38, 1)
sun_light_energy = 1.5
moon_azimuth = -5.1490645
moon_altitude = -2.7711406
moon_color = Color(0.86, 0.91, 1, 1)
moon_size = 0.055
moon_light_color = Color(0.53, 0.68, 0.92, 1)
moon_light_energy = 0.5
atm_darkness = 0.48
atm_day_tint = Color(0.76, 0.87, 0.96, 1)
atm_horizon_light_tint = Color(0.96, 0.7, 0.52, 1)
atm_night_tint = Color(0.08, 0.12, 0.22, 1)
atm_thickness = 0.78
fog_start = 85.0
fog_end = 820.0
wind_speed = 23.4
wind_direction = 2.35619451204804
cirrus_visible = false
cumulus_visible = false
starmap_color = Color(0.72, 0.75, 0.88, 0.72)
star_field_color = Color(0.84, 0.9, 1, 0.9)
star_scintillation = 0.42
star_scintillation_speed = 0.006

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=313974012]
script = ExtResource("20_time")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 7.13
day = 22
month = 9
year = 2026
latitude = 0.541052
longitude = 2.11185
utc = 8.0

[node name="Sky3DExperimentController" type="Node" parent="." unique_id=1964413319]
script = ExtResource("21_sky_controller")
weather_darkening = 0.08

[node name="WeatherSystem" type="Node3D" parent="." unique_id=714604810]
script = ExtResource("22_rain_controller")
fog_amount = 0.065
fog_visibility_distance = 360.0
rain_preset = 0
maximum_streaks = 14000
fall_speed = 38.0
impact_pool_size = 1024
impact_radius = 24.0

[node name="SnowLayer" type="Node3D" parent="WeatherSystem" unique_id=169558255]
script = ExtResource("41_snow_layer")

[node name="ProceduralCloudField" type="Node3D" parent="WeatherSystem"]
script = ExtResource("42_cloud_field")

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=2003871144]
transform = Transform3D(-0.58850116, 0.489291, 0.64363086, 0, 0.7960838, -0.6051864, -0.80849636, -0.3561529, -0.46849623, 0, 0, 0)
light_color = Color(0.5292, 0.6444, 0.788, 1)
light_energy = 0.68
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="NightSkyLight" type="DirectionalLight3D" parent="." unique_id=1120473704]
transform = Transform3D(-0.7071036, 0.57923055, -0.40558168, 0, 0.5735765, 0.819152, 0.70711, 0.57922536, -0.40557802, 0, 0, 0)
light_color = Color(0.46, 0.56, 0.82, 1)
light_energy = 0.5058434
light_volumetric_fog_energy = 0.0
light_specular = 0.0

[node name="WeatherTimeline" type="Node" parent="."]
script = ExtResource("23_timeline")
