[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/prototypes/procedural_hornet.gd" id="1"]
[ext_resource type="Resource" path="res://data/combat_reactions/evade_knockdown.tres" id="2_reaction"]

[node name="ProceduralHornet" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1")
combat_reaction_profile = ExtResource("2_reaction")
